spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/feature8db
spring.datasource.username=root
spring.datasource.password=allis2well@A

#spring.datasource.url = jdbc:mysql://mysql:3306/feature8db
spring.jpa.show-sql:true

server.port:8180